# TEL_Project

./: TEL_Project.sln
TEL_ProjectBus/: CurrentTime.cs  Dockerfile  MessagePublisher.cs  Program.cs  README.txt  TEL_ProjectBus.csproj  TEL_ProjectBus.http  appsettings.Development.json  appsettings.json  web.config
TEL_ProjectBus/BLL/: RefDataService.cs
TEL_ProjectBus/BLL/Budgets/: BudgetService.cs
TEL_ProjectBus/BLL/DTOs/: BudgetDto.cs  BudgetGroupDto.cs  BudgetLineDto.cs  ClassifierDto.cs  CustomerDto.cs  ProjectDto.cs  ProjectPassportDto.cs  ProjectPhaseDto.cs
TEL_ProjectBus/BLL/Exceptions/: HttpResponseException.cs  NotFoundException.cs
TEL_ProjectBus/BLL/Mappers/: BudgetMapper.cs  ProjectMapper.cs  ProjectProfileMapper.cs
TEL_ProjectBus/BLL/Mappers/MappingProfiles/: BudgetProfile.cs
TEL_ProjectBus/BLL/Projects/: ProjectService.cs
TEL_ProjectBus/Common/: ApiResponse.cs
TEL_ProjectBus/Consumers/: CreateBudgetItemConsumer.cs  CurrentTimeConsumer.cs  GetBudgetByIdConsumer .cs  GetBudgetsConsumer.cs  GetProjectsConsumer.cs
TEL_ProjectBus/Controllers/: AuthController.cs  BaseApiController.cs  BudgetBusController.cs  BudgetQueryController.cs  ProjectQueryController.cs
TEL_ProjectBus/DAL/Configurations/: BudgetApproveConfiguration.cs  BudgetConfiguration.cs  BudgetVersionParameterConfiguration.cs  CustomerConfiguration.cs  CustomerTeamConfiguration.cs  ExpenseConfiguration.cs  ProjectApproveStatusConfiguration.cs  ProjectApproverTemplateConfiguration.cs  ProjectConfiguration.cs  ProjectParameterConfiguration.cs  ProjectPortfolioConfiguration.cs  ProjectPortfolioCrossConfiguration.cs  ProjectVOBudgetCrossConfiguration.cs  ProjectVOConfiguration.cs  RefreshTokenConfiguration.cs
TEL_ProjectBus/DAL/Configurations/Dictionaries/: ApproveStatusConfiguration.cs  BudgetGroupConfiguration.cs  ClassifierConfiguration.cs  ProjectPhaseConfiguration.cs  ProjectStageConfiguration.cs  ProjectStatusConfiguration.cs  RefTaskStatusConfiguration.cs
TEL_ProjectBus/DAL/Configurations/Tasks/: TaskAttachmentConfiguration.cs  TaskConfiguration.cs  TaskParameterConfiguration.cs  TaskProgressConfiguration.cs  TaskStatusConfiguration.cs
TEL_ProjectBus/DAL/DbContext/: AppDbContext.cs  CleanIdentityDbContext.cs
TEL_ProjectBus/DAL/Entities/: AdditionalEntities.cs  Budget.cs  BudgetItem.cs  Customer.cs  Expense.cs  Project.cs  RefreshToken.cs  Role.cs  User.cs
TEL_ProjectBus/DAL/Entities/Budgets/: Budget.cs  BudgetApprove.cs  BudgetGroup.cs  BudgetVersionParameter.cs  ProjectVO.cs  ProjectVOBudgetCross.cs
TEL_ProjectBus/DAL/Entities/Common/: AuditableEntity.cs  ClassifierKey.cs
TEL_ProjectBus/DAL/Entities/Customers/: Customer.cs  CustomerTeam.cs
TEL_ProjectBus/DAL/Entities/Projects/: Project.cs  ProjectApproveStatus.cs  ProjectApproverTemplate.cs  ProjectParameter.cs  ProjectPhase.cs  ProjectPortfolio.cs  ProjectPortfolioCross.cs  ProjectStage.cs  ProjectStatus.cs
TEL_ProjectBus/DAL/Entities/Reference/: ApproveStatus.cs  Classifier.cs
TEL_ProjectBus/DAL/Entities/Tasks/: RefTaskStatus.cs  Task.cs  TaskAttachment.cs  TaskParameter.cs  TaskProgress.cs  TaskStatus.cs
TEL_ProjectBus/DAL/Enums/: ProjectPhaseEnum.cs  ProjectStageEnum.cs  ProjectStatusEnum.cs  RefTaskStatusEnum.cs  TestEnum.cs
TEL_ProjectBus/DAL/Extensions/: AuditableBuilderExtensions.cs  ClassifierKeyConverter.cs  ClassifierKeyJsonConverter.cs
TEL_ProjectBus/DAL/Interfaces/: IClassifierable.cs  IHasClassifier.cs  IHasIdentity.cs  IHasOptionalClassifier.cs  IRepository.cs  IUnitOfWork.cs
TEL_ProjectBus/DAL/Repositories/: EFUnitOfWork.cs
TEL_ProjectBus/Infrastructure/: AppDbContext.cs  DbInitializer.cs
TEL_ProjectBus/Messages/Commands/: CreateBudgetItemCommand.cs  DeleteBudgetItemCommand.cs  UpdateBudgetItemCommand.cs
TEL_ProjectBus/Messages/Events/: BudgetItemCreatedEvent.cs  BudgetItemDeletedEvent.cs  BudgetItemUpdatedEvent.cs
TEL_ProjectBus/Messages/Queries/: GetBudgetByIdQuery.cs  GetBudgetByIdResponse.cs  GetBudgetsQuery.cs  GetBudgetsResponse.cs  GetProjectsQuery.cs  GetProjectsResponse.cs
TEL_ProjectBus/Properties/: launchSettings.json
TEL_ProjectBus/Seed/: DbInitializer.cs
TEL_ProjectBus/Seed/TestData/: budget_groups.json  project_phases.json  project_stages.json  project_statuses.json  test_Classifiers.json  test_budget_groups.json  test_budgets.json  test_budgets_for_two_projects.json  test_customers.json  test_project_params.json  test_projects.json
TEL_ProjectBus/TestData/: budget_lines.txt  test_customers.json  test_projects_with_3_customers.json  Текстовый документ.json
TEL_ProjectBus/WebAPI/Common/: ApiResponse.cs  BasResponseBase.cs  ResponseBase.cs
TEL_ProjectBus/WebAPI/Consumers/: CreateBudgetItemConsumer.cs  GetBudgetByIdConsumer .cs  GetBudgetsConsumer.cs  GetProjectsConsumer.cs
TEL_ProjectBus/WebAPI/Consumers/Budgets/: CreateBudgetConsumer.cs  CreateBudgetItemConsumer.cs  DeleteBudgetConsumer.cs  GetBudgetByIdConsumer .cs  GetBudgetsByProjectIdConsumer.cs  GetBudgetsConsumer.cs  UpdateBudgetConsumer.cs
TEL_ProjectBus/WebAPI/Consumers/Projects/: CreateProjectConsumer.cs  DeleteProjectConsumer.cs  GetProjectProfileConsumer.cs  GetProjectsConsumer.cs  UpdateProjectConsumer.cs  UpdateProjectProfileConsumer.cs  UpdateProjectProfileItemConsumer.cs
TEL_ProjectBus/WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  BudgetBusController.cs  BudgetQueryController.cs  ProjectBusController.cs  ProjectCommandsController.cs  ProjectQueryController.cs  ReferenceDataController.cs
TEL_ProjectBus/WebAPI/Controllers/Budget/: BudgetBusController.cs  BudgetCommandsController.cs  BudgetQueryController.cs
TEL_ProjectBus/WebAPI/Controllers/Common/: BaseApiController.cs
TEL_ProjectBus/WebAPI/Messages/Commands/: CreateBudgetItemCommand.cs  DeleteBudgetItemCommand.cs  UpdateBudgetItemCommand.cs  UpdateProjectProfileCommand.cs  UpdateProjectProfileResponse.cs
TEL_ProjectBus/WebAPI/Messages/Events/: BudgetItemCreatedEvent.cs  BudgetItemDeletedEvent.cs  BudgetItemUpdatedEvent.cs
TEL_ProjectBus/WebAPI/Messages/Queries/: GetBudgetByIdQuery.cs  GetBudgetByIdResponse.cs  (+6 more)
(+65 files in other folders)
